<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jorge Diaz - Full Stack Web Developer | GameDev Enthusiast</title>
<meta name="description" content="Hi! I am Jorge Diaz, or JD. This is my portfolio">
<meta name="author" content="Jorge Diaz">

<!-- Favicons
    ================================================== -->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css?v=1.0">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<!-- <script type="text/javascript" src="js/modernizr.custom.js"></script> -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1><span class="name">Jorge Diaz</span></h1>
          <p>Full Stack Web Developer | GameDev Enthusiast</p>
          <a href="#about" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Jorge Diaz</a> </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#skills">Skills</a> </li>
          <li> <a class="page-scroll" href="#portfolio">Portfolio</a> </li>
          <li> <a class="page-scroll" href="#resume">Resume</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>I’m a full-stack web developer with over 5 years of experience. I love programming, gaming, and working on creative projects. I enjoy learning and using new technologies.
          <p>I also have a passion for creating mods for videogames, or playing with game engines</p>
          <p>JavaScript is my strongest programming language, especially on AngularJS and Node.js</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Skills Section -->
<div id="skills" class="text-center">
  <!-- end img content -->
  <div class="container">
    <div class="section-title center">
      <h2>Skills</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 skill">
        <!-- img content -->
        <div id="img-box">
          <div class="icon"><div class="img icon-js"></div><div class="icon-label"><span>JavaScript</span></div></div>
          <div class="icon"><div class="img icon-php"></div><div class="icon-label"><span>PHP</span></div></div>
          <div class="icon"><div class="img icon-cpp"></div><div class="icon-label"><span>C++</span></div></div>
          <div class="icon"><div class="img icon-python"></div><div class="icon-label"><span>Python</span></div></div>
          <div class="icon"><div class="img icon-java"></div><div class="icon-label"><span>Java</span></div></div>
          <div class="icon"><div class="img icon-html5"></div><div class="icon-label"><span>HTML5</span></div></div>
          <div class="icon"><div class="img icon-csharp"></div><div class="icon-label"><span>C#</span></div></div>
          <div class="icon"><div class="img icon-asp"></div><div class="icon-label"><span>ASP</span></div></div>
          <div class="icon"><div class="img icon-angular"></div><div class="icon-label"><span>AngularJS</span></div></div>
          <div class="icon"><div class="img icon-bootstrap"></div><div class="icon-label"><span>Bootstrap</span></div></div>
          <div class="icon"><div class="img icon-jquery"></div><div class="icon-label"><span>jQuery</span></div></div>
          <div class="icon"><div class="img icon-lodash"></div><div class="icon-label"><span>Lodash</span></div></div>
          <div class="icon"><div class="img icon-phaser"></div><div class="icon-label"><span>Phaser.io</span></div></div>
          <div class="icon"><div class="img icon-d3"></div><div class="icon-label"><span>D3.js</span></div></div>
          <div class="icon"><div class="img icon-mocha"></div><div class="icon-label"><span>Mocha</span></div></div>
          <div class="icon"><div class="img icon-karma"></div><div class="icon-label"><span>Karma</span></div></div>
          <div class="icon"><div class="img icon-git"></div><div class="icon-label"><span>Git</span></div></div>
          <div class="icon"><div class="img icon-atlassian"></div><div class="icon-label"><span>Atlassian</span></div></div>
          <div class="icon"><div class="img icon-node"></div><div class="icon-label"><span>Node.js</span></div></div>
          <div class="icon"><div class="img icon-nginx"></div><div class="icon-label"><span>NGINX</span></div></div>
          <div class="icon"><div class="img icon-apache"></div><div class="icon-label"><span>Apache2</span></div></div>
          <div class="icon"><div class="img icon-grunt"></div><div class="icon-label"><span>Grunt</span></div></div>
          <div class="icon"><div class="img icon-gulp"></div><div class="icon-label"><span>gulp</span></div></div>
          <div class="icon"><div class="img icon-postgresql"></div><div class="icon-label"><span>PostgreSQL</span></div></div>
          <div class="icon"><div class="img icon-mysql"></div><div class="icon-label"><span>MySQL</span></div></div>
          <div class="icon"><div class="img icon-sqlite"></div><div class="icon-label"><span>SQLite</span></div></div>
          <div class="icon"><div class="img icon-mongodb"></div><div class="icon-label"><span>MongoDB</span></div></div>
          <div class="icon"><div class="img icon-oracle"></div><div class="icon-label"><span>Oracle</span></div></div>
          <div class="icon"><div class="img icon-sqlserver"></div><div class="icon-label"><span>SQL Server</span></div></div>
          <div class="icon"><div class="img icon-css"></div><div class="icon-label"><span>CSS</span></div></div>
          <div class="icon"><div class="img icon-sass"></div><div class="icon-label"><span>SASS</span></div></div>
          <div class="icon"><div class="img icon-less"></div><div class="icon-label"><span>LESS</span></div></div>
          <div class="icon"><div class="img icon-aws"></div><div class="icon-label"><span>AWS</span></div></div>
          <div class="icon"><div class="img icon-docker"></div><div class="icon-label"><span>Docker</span></div></div>
          <div class="icon"><div class="img icon-socket"></div><div class="icon-label"><span>Socket.io</span></div></div>
          <div class="icon"><div class="img icon-autocad"></div><div class="icon-label"><span>AutoCAD</span></div></div>
          <div class="icon"><div class="img icon-photoshop"></div><div class="icon-label"><span>Photoshop</span></div></div>
          <div class="icon"><div class="img icon-gimp"></div><div class="icon-label"><span>Gimp</span></div></div>
          <div class="icon"><div class="img icon-3dsmax"></div><div class="icon-label"><span>3DS Max</span></div></div>
          <div class="icon"><div class="img icon-maya"></div><div class="icon-label"><span>Maya</span></div></div>
          <div class="icon"><div class="img icon-mudbox"></div><div class="icon-label"><span>Mudbox</span></div></div>
          <div class="icon"><div class="img icon-creationkit"></div><div class="icon-label"><span>Creation Kit</span></div></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Projects and Works</h2>
      <hr>
    </div>
<!--     <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".web">Web Design</a></li>
            <li><a href="#" data-filter=".app">App Development</a></li>
            <li><a href="#" data-filter=".branding">Branding</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div> -->
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="http://thetessera.org" target="_blank" title="The Tessera" rel="prettyPhoto">
                <div class="hover-text">
                  <h4>The Tessera</h4>
                  <small>Web Game</small>
                </div>
                <img src="img/portfolio/01-tessera-small.jpg" class="img-responsive" alt="The Tessera">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="http://playground.jdzee.com/mapBuilder" target="_blank" title="Phaser Test" rel="prettyPhoto">
                <div class="hover-text">
                  <h4>Map Builder</h4>
                  <small>Playground</small>
                </div>
                <img src="img/portfolio/01-mapbuilder-small.jpg" class="img-responsive" alt="The Tessera">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="http://playground.jdzee.com/it327" target="_blank" title="Parity & CRC" rel="prettyPhoto">
                <div class="hover-text">
                  <h4>Parity & CRC</h4>
                  <small>School Project (IT327)</small>
                </div>
                <img src="img/portfolio/01-it327-small.jpg" class="img-responsive" alt="The Tessera">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <a href="http://playground.jdzee.com/rithmatist" target="_blank" title="Phaser Test" rel="prettyPhoto">
                <div class="hover-text">
                  <h4>Phaser Test</h4>
                  <small>Playground</small>
                </div>
                <img src="img/portfolio/01-phasertest-small.jpg" class="img-responsive" alt="The Tessera">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Languages Section -->
<div id="languages" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Languages</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 skill">
        <div class="col-md-2 col-sm-2"></div>
        <div class="col-md-3 col-sm-3">
          <img src="./img/icons/lang_sp.png" width="100px" alt="Spanish">
          Spanish
        </div>
        <div class="col-md-2 col-sm-2"></div>
        <div class="col-md-3 col-sm-3">
          <img src="./img/icons/lang_en.png" width="100px" alt="English">
          English
        </div>
        <div class="col-md-2 col-sm-2"></div>
      </div>
    </div>
  </div>
</div>
<!-- Resume Section -->
<div id="resume" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Experience</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <h4>Oct 2015 <br>
                - <br>
                Present </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Laycock Center, BYU</h4>
                <h4 class="subheading">Lead Web/Game Developer</h4>
              </div>
              <div class="timeline-body">
                <p>Build web-based, online multiplayer game using mainly AngularJS, Node.js, Socket.io, and PostgreSQL</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Feb 2015 <br>
                - <br>
                Nov 2015</h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>English3</h4>
                <h4 class="subheading">Junior Web Engineer</h4>
              </div>
              <div class="timeline-body">
                <p>Develop, improve, and maintain online Learning Management System using AngularJS, PHP, MySQL</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>May 2014 <br>
                - <br>
                Feb 2015 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Provo MTC</h4>
                <h4 class="subheading">Programmer</h4>
              </div>
              <div class="timeline-body">
                <p>Build and improve several web-based applications, using AngularJS, PHP, Java, Oracle, and other technologies</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4><br/>...</h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <!-- <h4>&nbsp;</h4> -->
                <h4 class="subheading">&nbsp;</h4>
              </div>
              <div class="timeline-body">
                <p>For a more complete list, see my LinkedIn profile</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <br/><br/><br/>
  <div class="container">
    <div class="section-title center">
      <h2>Education</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <!-- Education Section-->
          <li>
            <div class="timeline-image">
              <h4>2014 <br>
                - <br>
                2017 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Brigham Young University</h4>
                <h4 class="subheading">Bachelor's in Information Technology</h4>
              </div>
              <div class="timeline-body">
                <p>Trained in concepts and practical projects, in programming, security, networking, database management, etc</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>2004 <br>
                - <br>
                2006 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Universidad de Piura</h4>
                <h4 class="subheading">Associate's in Systems Analysis</h4>
              </div>
              <div class="timeline-body">
                <p>Hands-on training in web development, database management, networking, and systems administration</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact</h2>
      <hr>
    </div>
    <div class="col-md-10 col-md-offset-2">
      <div class="col-md-2"></div>
      <div class="col-md-2"> <i class="fa fa-map-marker fa-2x"></i>
        <p>Provo, UT</p>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-2"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>biancodd@gmail.com</p>
      </div>
      <div class="col-md-2"></div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a target="_blank" href="https://www.facebook.com/biancodd"><i class="fa fa-facebook"></i></a></li>
          <li><a target="_blank" href="http://codepen.io/diazd2/"><i class="fa fa-codepen"></i></a></li>
          <li><a target="_blank" href="https://github.com/diazd2"><i class="fa fa-github"></i></a></li>
          <li><a target="_blank" href="https://bitbucket.org/diazd2/"><i class="fa fa-bitbucket"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/jorge-diaz"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2016 Jorge Diaz</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/vendor.js?v=1.0"></script>
<script type="text/javascript" src="js/main.min.js?v=1.0"></script>
</body>
</html>